아래 코드를 실행시키고 문제에 답하시오.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# 문제1 - 10점

* 수학, 영어 점수의 평균을 구하고, 점수가 높은 순서대로 정렬한 후 결과값으로 **점수가 높은 5명의 점수를 출력**하세요.

* 리스트 순서대로 학생 한 명의 점수입니다.
* hint: for문 사용

In [2]:
english = [84, 76, 86, 90, 73, 85, 81, 71, 89, 100]
math = [72, 76, 86, 71, 69, 96, 74, 83, 87, 68]
def mean_top5(scores):
    print(np.mean(scores))
    scores.sort(reverse=True)
    for i in range(0,5):
        print(scores[i])
print("영어 평균, top5")
mean_top5(english)
print("수학 평균, top5")
mean_top5(math)

영어 평균, top5
83.5
100
90
89
86
85
수학 평균, top5
78.2
96
87
86
83
76

# 문제2 -15점

* 다음은 2022년 7월 26일 오후 2시 기준, 원화 환율입니다.
  (미국:1309.70$, 유럽연합:1339.30€, 중국:193.84¥, 영국:1579.96£)
* 환전하려는 금액을 입력 받고, 나라를 입력 받아서 환율을 **소수점 2자리**로 출력하세요. 
* Hint: 환전 금액과 나라 입력 시 input 함수를, 국가별 환율 계산에는 조건문을 사용하세요.

<답안 예시>

환전 금액(원화):8000

국가 선택(미국/유럽연합/중국/영국):미국

6.11

In [3]:
def currency(money, country):
    unit = '$'
    if country=='미국':
        money = money / 1309.7
    elif country=='유럽연합':
        money = money / 1339.3
        unit = '€'
    elif country =='중국':
        money = money / 193.84
        unit = '¥'
    elif country== '영국':
        money = money / 1579.96
        unit = '£'
    else :
        print("잘못된 국가입니다.")
        return None
    print('%.2f%s 원이 환전되었습니다.' % (money,unit))
money = int(input("how much? --> "))
country = input("which country? --> ")
currency(money,country)

how much? --> 8000
which country? --> 미국
6.11$ 원이 환전되었습니다.

# 문제3 - 25점

### 문제 [3-1] - 3점

midwest.csv를 불러와 midwest에 저장하고, 위에서부터 10행까지 출력하시오.

In [4]:
midwest = pd.read_csv('./midwest.csv')
midwest.head(10)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR
5,566,BUREAU,IL,0.050,35688,713.760000,35157,50,65,195,...,18.904624,3.275891,35107,98.372002,10.399635,14.158819,8.179287,11.008586,0,AAR
6,567,CALHOUN,IL,0.017,5322,313.058824,5298,1,8,15,...,11.917388,3.209601,5241,98.478016,15.149781,13.787761,12.932331,21.085271,0,LAR
7,568,CARROLL,IL,0.027,16805,622.407407,16519,111,30,61,...,16.197121,3.055727,16455,97.917287,11.710726,17.225462,10.027037,9.525052,0,AAR
8,569,CASS,IL,0.024,13437,559.875000,13384,16,8,23,...,14.107649,3.206799,13081,97.350599,13.875086,17.994784,11.914343,13.660180,0,AAR
9,570,CHAMPAIGN,IL,0.058,173025,2983.189660,146506,16559,331,8033,...,41.295808,17.757448,154934,89.544286,15.572437,14.132234,17.562728,8.105017,1,HAU

### 문제 [3-2] - 7점

* popwhite는 해당 지역의 아시아인 인구, poptotal은 해당 지역의 전체 인구를 나타냅니다. 

* midwest 데이터에 '전체 인구 대비 아시아인 인구 백분율' 변수인 percent 열을 추가하세요.

In [5]:
midwest['percent'] = (midwest.popasian/midwest.poptotal) * 100
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,percent
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,0.106731

### 문제 [3-3] - 3점

* percent 열의 값을 내림차순으로 정렬하세요.

In [6]:
midwest.sort_values(by='percent',ascending=False,inplace=True)
midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,percent
21,582,DU PAGE,IL,0.020,781666,39083.300000,714905,15462,962,39634,...,11.963266,771641,98.717483,2.714734,2.945252,2.399064,3.838249,1,HLU,5.070452
9,570,CHAMPAIGN,IL,0.058,173025,2983.189660,146506,16559,331,8033,...,17.757448,154934,89.544286,15.572437,14.132234,17.562728,8.105017,1,HAU,4.642682
274,1277,WASHTENAW,MI,0.041,282937,6900.902440,236390,31720,1076,11724,...,20.791321,261261,92.338931,12.162933,10.797816,13.455456,7.174777,1,HAU,4.143679
15,576,COOK,IL,0.058,5105067,88018.396600,3204947,1317147,10289,188565,...,8.329964,5023523,98.402685,14.198303,22.293497,11.665542,10.825269,1,AAU,3.693683
180,741,TIPPECANOE,IN,0.030,130598,4353.266670,122013,2660,320,4821,...,15.257130,114062,87.338244,14.381652,10.567515,17.188413,7.864945,1,HAU,3.691481
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,3006,IRON,WI,0.047,6153,130.914894,6121,1,25,2,...,2.675961,6021,97.854705,13.070918,15.646785,12.179042,12.662338,0,AAR,0.032504
358,2090,VINTON,OH,0.024,11098,462.416667,11071,4,16,3,...,1.565417,10937,98.549288,23.607936,31.770833,22.225975,14.917696,0,LHR,0.027032
109,670,CARROLL,IN,0.022,18809,854.954545,18720,19,22,3,...,3.798709,18498,98.346536,7.492702,9.383269,5.639806,10.183066,0,AAR,0.015950
105,666,BENTON,IN,0.024,9441,393.375000,9389,6,16,1,...,4.014538,9300,98.506514,8.043011,8.349218,6.842329,10.502283,0,AAR,0.010592
404,3020,MENOMINEE,WI,0.021,3890,185.238095,416,0,3469,0,...,0.520291,3820,98.200514,48.691099,64.308477,43.312464,18.218623,0,LHR,0.000000

### 문제 [3-4] - 6점

* percent를 아래의 분류 기준에 따라 새로운 변수를 추가해주시고, 각 분류에 해당하는 지역이 몇 개인지 확인해보시오.

* large: 0.9% 이상 / middle: 0.4~0.9% 미만 / small: 0.4% 미만

In [7]:
def size(percent):
    if percent >= 0.9 :
        return 'large'
    elif 0.4 <= percent < 0.9:
        return 'middle'
    else :
        return 'small'
midwest['size'] = midwest.percent.apply(lambda x : size(x))
midwest.groupby('size')['size'].value_counts()

size    size
large   large      53
middle  middle     96
small   small     288
Name: size, dtype: int64

### 문제 [3-5] - 6점

* county가 'SCOTT'인 경우와 county가 'PIATT'인 경우의 poptotal 열의 평균을 각각 구해서 출력하세요.

* hint: query 함수와 mean 함수 사용

In [8]:
midwest.loc[midwest.county.str.contains('SCOTT|PIATT'),['county','poptotal']].groupby('county').agg('mean')

        poptotal
county
PIATT    15548.0
SCOTT    13317.5

In [9]:
midwest.query(expr).poptotal.mean()

NameError: name 'expr' is not defined

# 문제4 - 50점

다음 데이터를 사용하여 각 문항에 답하세요.

In [10]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 문제 [4-1] - 8점

titanic에서 열별 결측치 여부를 확인하고, 결측치가 존재한다면 결측치를 해당 열의 평균값으로 채우세요.

In [12]:
print(titanic.isnull().sum())
titanic['age'].fillna(titanic['age'].mean(),inplace=True)
titanic

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 문제 [4-2] - 점수 7점
titanic의 각 열에서 결측치가 아닌 데이터가 250개 이상이 되지 않는 경우, 이 열을 삭제한 후 df에 저장하세요.

In [13]:
df = titanic.dropna(axis=1,thresh=250)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

### 문제 [4-3] - 5점

* 수치형 데이터의 열별 분포를 간략히 요약해 나타내세요.

* 평균, 최댓값, 사분위수 등

In [14]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 문제 [4-4] - 6점

titanic에서 sex와 pclass 별 생존율을 구하세요.

In [20]:
titanic.groupby(['sex','pclass'])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

### 문제 [4-5] - 8점

* pclass 별 사망과 생존 수치를 막대그래프로 나타내세요.

* sex 별 사망과 생존 수치를 막대그래프로 나타내세요.

* hint: countplot 함수 사용

In [ ]:
fig,ax=plt.subplots(figsize=(6,6))

### 문제 [4-6] - 8점

* titanic에서 age가 20살 이상이면 adult로, 20살 미만이면 child로 나타내는 label열을 추가하세요.

* hint: apply, lambda 함수 사용

### 문제 [4-7] - 8점

* titanic에서 pclass, sex, age, sibsp, parch, class 열만 뽑은 후, parch의 값이 0인 행만 titanic1에 저장하세요.

* 이때 새롭게 만들어진 titanic1의 index는 0부터 다시 시작하도록 하세요.

* hint: loc 함수 사용

# END

## 수고하셨습니다:) 좋은 결과 있기를 바라며, 코딩테스트는 절대적 평가 기준이 아닙니다.