# 9. 데이터 선택 (조건에 따라)

In [1]:
import pandas as pd
df = pd.read_csv('score.csv',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## df객체[조건식]

In [3]:
df['키'] >= 185 # 학생들의 키가 185이상인지 여부를 반환함.

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [4]:
filter_ = (df['키'] >= 185)
df[filter_]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [5]:
df[~filter_] # 조건식에 Not을 붙임. ~ = not 연산자

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [6]:
df[df['키'] >= 185] # 조건식을 바로 전달해도 된다.

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

## loc, iloc에 조건식 활용

row select에 조건식을 전달하면, 1차적으로 행을 필터링하고 그다음에 필요한 열 데이터만 추출할 수 있다.

In [11]:
df.loc[filter_,'수학'] # 키가 185이상인 학생들의 수학 데이터

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

## 다양한 조건

### & 연산자 = 그리고, and

In [14]:
filt_and = (df['키']>=185) & (df['학교']=='북산고')
df.loc[filt_and] # 키가 185이상'이고' 학교가 북산고인 학생 데이터

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

### | 연산자 = 또는 = or

In [19]:
filt_or = (df['키']<170) | (df['키']>200)
df.loc[filt_or]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

### str 함수 활용

In [20]:
filt_str = df['이름'].str.startswith('송') # 송 씨 성을 가진 사람
df[filt_str]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [22]:
filt_str2 = df['이름'].str.contains('태')
df[filt_str2]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [24]:
df[~filt_str2] # 이름에 '태'가 들어가지 않는 사람을 추출

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

### isin(배열) 함수 : 배열에 포함되어 있는지 판단.

In [26]:
langs = ["Python","Java"]
filt_list = df['SW특기'].isin(langs)
df[filt_list]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [30]:
langs_ = ['python','java']
filt_list_ = df['SW특기'].str.lower().isin(langs_)
df[filt_list_]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [35]:
filt_str_ = df['SW특기'].str.lower().str.startswith('java',na=False)
# 🔔NA, NaN 데이터에 대해서는 모두 False로 설정하는 인자.
df[filt_str_]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript