In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# 문제 - 총 16점

### 문제 [1-1] - 8 점
* 범위 0과 50 사이의 소수(prime number)을 출력하는 코드를 작성하세요.

* Hint: for 반복문을 사용해주세요. 
* (공백, 줄바꿈 상관 없이 출력 결과만 맞으면 정답 처리)

<답안 예시>
1 과 10 사이의 소수: 
2
3
5

In [5]:
def prime(i):
    if i in [0,1]:
        return True
    for j in range(2,i+1):
        if i % j == 0:
            return False
        return True
for i in range(0,51):
    if prime(i) :
        print(i)

0
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49

### 문제 [1-2] - 8점
* 범위 0과 50 사이의 소수(prime number)를 list 에 저장하고, 그 중에서 하나 수를 랜덤하게 뽑는 함수 rand_prime() 를 작성하세요. 
* Hint: import random

In [17]:
import random
list_prime = []
for i in range(0,51):
    if prime(i) :
        list_prime.append(i)
def rand_prime(list_prime):
    rand_number = random.randrange(0,len(list_prime))
    return list_prime[rand_number]
    
print(rand_prime(list_prime))

19

# 문제 2 - 총 24점
* 다음 데이터를 사용하여 각 문항에 답해주세요.



* Hint: https://www.kaggle.com/ranjeetjain3/seaborn-tips-dataset 데이터셋에 대한 설명입니다.

In [18]:
tips=sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 문제 [2-1] - 6점
* tips 에서 day 열값 분포를 구하세요. 
* 수치형 데이터의 요약 (평균, 사분위 수 등)을 구하시오.

In [19]:
tips.day.describe()

count     244
unique      4
top       Sat
freq       87
Name: day, dtype: object

### 문제 [2-2] - 6점
* sex 별 tip 의 최댓값을 구하세요. 
* Hint: loc[ ]

In [28]:
tips.groupby('sex').tip.agg(max)

sex
Male      10.0
Female     6.5
Name: tip, dtype: float64

### 문제 [2-3] - 6점
* total_bill 과 tip 의 상관계수를 구하시오. 
* tip 을 total_bill 로 나눈 값을 float 타입으로 저장하여 tip_percent 칼럼에 저장하시오.

In [30]:
np.corrcoef(tips.total_bill,tips.tip)
tips['tip_percent'] = tips.tip/tips.total_bill

### 문제 [2-4] - 6점
* 목요일에는 Tip 을 1 달러 더 받았지만, 데이터 작성에 문제가 있었다고 합니다. 올바른 목요일 Tip 값을 thur_new 에 저장하세요. 
* Hint: Apply, Lambda 사용

In [31]:
tips.loc[tips.day=='Thur']

     total_bill   tip     sex smoker   day    time  size  tip_percent
77        27.20  4.00    Male     No  Thur   Lunch     4     0.147059
78        22.76  3.00    Male     No  Thur   Lunch     2     0.131810
79        17.29  2.71    Male     No  Thur   Lunch     2     0.156738
80        19.44  3.00    Male    Yes  Thur   Lunch     2     0.154321
81        16.66  3.40    Male     No  Thur   Lunch     2     0.204082
..          ...   ...     ...    ...   ...     ...   ...          ...
202       13.00  2.00  Female    Yes  Thur   Lunch     2     0.153846
203       16.40  2.50  Female    Yes  Thur   Lunch     2     0.152439
204       20.53  4.00    Male    Yes  Thur   Lunch     4     0.194837
205       16.47  3.23  Female    Yes  Thur   Lunch     3     0.196114
243       18.78  3.00  Female     No  Thur  Dinner     2     0.159744

[62 rows x 8 columns]

In [34]:
tips['thur_new'] = tips.loc[tips.day=='Thur'].apply(lambda x : x.tip-1,axis=1)
tips

,total_bill,tip,sex,smoker,day,time,size,tip_percent,thur_new
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,NaN
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.203927,NaN
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.073584,NaN
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.088222,NaN
242,17.82,1.75,Male,No,Sat,Dinner,2,0.098204,NaN
243,18.78,3.00,Female,No,Thur,Dinner,2,0.159744,2.0

# 문제 3 - 총 45점

In [ ]:
#코랩 사용자는 아래의 코드로 파일을 불러와주세요.
#해당되지 않는다면 아래 코드는 삭제해주세요.
from google.colab import files
uploaded = files.upload()

### 문제 [3-1] - 5점
* mpg.csv를 불러와 mpg에 저장한 후, 위에서부터 5행을 출력하세요.

In [36]:
mpg = pd.read_csv('./mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### 문제 [3-2] - 5점
* fl 데이터 빈도수를 알파벳 순서대로(ex. a->b->c)  출력하세요.

In [40]:
mpg.fl.value_counts().sort_index(ascending=True)

c      1
d      5
e      8
p     52
r    168
Name: fl, dtype: int64

### 문제 [3-3] - 5점
* mpg1이라는 새로운 데이터 프레임을 생성 후, mpg1 데이터를 출력하세요. 
* 이 데이터 프레임은 fl, price_fl이라는 두 열을 가지고 있습니다.
-------------------------------------------------------------------------
* fl값이 c이면, price_fl 값은 2.66 
* fl값이 d이면, price_fl 값은 2.23 
* fl값이 e이면, price_fl 값은 2.11 
* fl값이 p이면, price_fl 값은 2.89 
* fl값이 r이면, price_fl 값은 2.49

In [52]:
mpg1 = pd.DataFrame({'fl': ['c', 'd', 'e','p','r'],
                    'price_fl': [2.66,2.23,2.11,2.89,2.49]})
mpg1

  fl  price_fl
0  c      2.66
1  d      2.23
2  e      2.11
3  p      2.89
4  r      2.49

In [44]:
# pricing_series = mpg.loc[:,'fl'].apply(lambda x : pricing(x))
# mpg1 = pd.DataFrame(data={'fl':mpg.loc[:,'fl'],'price_fl':pricing_series})
mpg

  fl  price_fl
0  p      2.89
1  p      2.89
2  p      2.89
3  p      2.89
4  p      2.89

### 문제 [3-4] - 5점
* mpg 데이터와 mpg1 데이터를 fl열을 기준으로 병합한 후, mpg2에 저장하고 mpg2를 출력하세요.

In [58]:
mpg2 = mpg1.merge(mpg,on='fl',how='left')
mpg2

,fl,price_fl,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,class
0,c,2.66,honda,civic,1.8,2008,4,auto(l5),f,24,36,subcompact
1,d,2.23,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,suv
2,d,2.23,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,suv
3,d,2.23,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,compact
4,d,2.23,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,subcompact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,r,2.49,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,compact
230,r,2.49,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,subcompact
231,r,2.49,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,subcompact
232,r,2.49,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,subcompact
233,r,2.49,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,subcompact

### 문제 [3-5] - 5점
* mpg2 데이터를 사용해주세요.
* group 제조사(manufacturer)로 그룹화 한 후, 다시 클래스(class)별로 그룹화하여 평균을 구해주세요.
* Hint: groupby()

In [60]:
mpg2.groupby(['manufacturer','class']).agg('mean')

                         price_fl     displ         year       cyl        cty  \
manufacturer class
audi         compact     2.890000  2.380000  2003.200000  4.933333  17.933333
             midsize     2.890000  3.366667  2005.000000  6.666667  16.000000
chevrolet    2seater     2.890000  6.160000  2004.400000  8.000000  15.400000
             midsize     2.490000  3.000000  2004.400000  5.200000  18.800000
             suv         2.376667  5.600000  2005.000000  8.000000  12.666667
dodge        minivan     2.455455  3.390909  2003.090909  5.818182  15.818182
             pickup      2.430000  4.731579  2004.684211  7.578947  12.052632
             suv         2.435714  4.971429  2004.142857  7.714286  11.857143
ford         pickup      2.490000  4.714286  2001.571429  7.428571  13.000000
             subcompact  2.534444  4.377778  2004.000000  7.111111  15.888889
             suv         2.490000  4.555556  2002.000000  7.111111  12.888889
honda        subcompact  2.597778  1.711111  2003.000000  4.000000  24.444444
hyundai      midsize     2.490000  2.557143  2002.857143  4.857143  19.000000
             subcompact  2.490000  2.300000  2005.428571  4.857143  18.285714
jeep         suv         2.460000  4.575000  2005.750000  7.250000  13.500000
land rover   suv         2.690000  4.300000  2003.500000  8.000000  11.500000
lincoln      suv         2.623333  5.400000  2002.000000  8.000000  11.333333
mercury      suv         2.490000  4.400000  2003.500000  7.000000  13.250000
nissan       compact     2.490000  2.400000  1999.000000  4.000000  20.000000
             midsize     2.661429  3.071429  2005.428571  5.428571  20.000000
             suv         2.690000  4.050000  2003.500000  6.500000  13.750000
pontiac      midsize     2.650000  3.960000  2002.600000  6.400000  17.000000
subaru       compact     2.690000  2.500000  2008.000000  4.000000  19.750000
             subcompact  2.490000  2.350000  1999.000000  4.000000  19.500000
             suv         2.623333  2.500000  2005.000000  4.000000  18.833333
toyota       compact     2.490000  2.291667  2002.750000  4.500000  22.250000
             midsize     2.490000  2.671429  2002.857143  4.857143  19.857143
             pickup      2.490000  3.271429  2002.857143  5.142857  15.571429
             suv         2.490000  3.912500  2002.375000  6.250000  14.375000
volkswagen   compact     2.585714  2.235714  2002.857143  4.571429  20.785714
             midsize     2.890000  2.400000  2002.857143  4.857143  18.571429
             subcompact  2.403333  2.133333  2002.000000  4.333333  24.000000

                               hwy
manufacturer class
audi         compact     26.933333
             midsize     24.000000
chevrolet    2seater     24.800000
             midsize     27.600000
             suv         17.111111
dodge        minivan     22.363636
             pickup      16.105263
             suv         16.000000
ford         pickup      16.428571
             subcompact  23.222222
             suv         17.777778
honda        subcompact  32.555556
hyundai      midsize     27.714286
             subcompact  26.000000
jeep         suv         17.625000
land rover   suv         16.500000
lincoln      suv         17.000000
mercury      suv         18.000000
nissan       compact     28.000000
             midsize     27.428571
             suv         18.000000
pontiac      midsize     26.400000
subaru       compact     26.000000
             subcompact  26.000000
             suv         25.000000
toyota       compact     30.583333
             midsize     28.285714
             pickup      19.428571
             suv         18.250000
volkswagen   compact     28.500000
             midsize     27.571429
             subcompact  32.833333

### 문제 [3-6] - 5점
* mpg2 데이터를 manufacturer 별로 그룹화하여, displ, price_fl의 count, max, min, mean 값을 구해주세요.

In [63]:
mpg2.groupby('manufacturer')[['displ','price_fl']].agg(['count','max','min','mean'])

             displ                     price_fl
             count  max  min      mean    count   max   min      mean
manufacturer
audi            18  4.2  1.8  2.544444       18  2.89  2.89  2.890000
chevrolet       19  7.0  2.4  5.063158       19  2.89  2.11  2.541579
dodge           37  5.9  2.4  4.378378       37  2.49  2.11  2.438649
ford            25  5.4  3.8  4.536000       25  2.89  2.49  2.506000
honda            9  2.0  1.6  1.711111        9  2.89  2.49  2.597778
hyundai         14  3.3  2.0  2.428571       14  2.49  2.49  2.490000
jeep             8  6.1  3.0  4.575000        8  2.89  2.11  2.460000
land rover       4  4.6  4.0  4.300000        4  2.89  2.49  2.690000
lincoln          3  5.4  5.4  5.400000        3  2.89  2.49  2.623333
mercury          4  5.0  4.0  4.400000        4  2.49  2.49  2.490000
nissan          13  5.6  2.4  3.269231       13  2.89  2.49  2.643846
pontiac          5  5.3  3.1  3.960000        5  2.89  2.49  2.650000
subaru          14  2.5  2.2  2.457143       14  2.89  2.49  2.604286
toyota          34  5.7  1.8  2.952941       34  2.49  2.49  2.490000
volkswagen      27  3.6  1.8  2.255556       27  2.89  2.23  2.624074

### 문제 [3-7] - 15점
* mpg2 데이터를 사용해주세요.
* hwy(연비)가 가장 높은/많은 상위 5개의 manufacturer을 추출하여, top5의 인덱스만 추출해, top5_manufacturer에 저장해주세요.
* top5_manufacturer을 출력해주세요.
* Hint: top5 구할 때, 제조사 별로 묶어서 합하기

Index(['toyota', 'volkswagen', 'dodge', 'ford', 'audi'], dtype='object', name='manufacturer')

# 문제 4 - 총 15점

In [ ]:
import datetime

* 2022년 1월 ~ 12월의 각 월별 마지막 날짜를 값으로 갖는 시계열 데이터프레임 happy2022을 만들어주세요.
* happy2022 데이터프레임의 열 이름은 date로 지정해주세요.
* happy2022를 출력해주세요
* Hint: period, freq 사용

         date
0  2022-01-31
1  2022-02-28
2  2022-03-31
3  2022-04-30
4  2022-05-31
5  2022-06-30
6  2022-07-31
7  2022-08-31
8  2022-09-30
9  2022-10-31
10 2022-11-30
11 2022-12-31

# END
# 수고하셨습니다. 좋은 결과 있기를 바라며
# 코딩 테스트는 절대적 평가기준이 아닙니다.